1620260781213	Move 'exercicio01.c' to 'Atividade Prática'
1620262424317	Move 'exercicio02.c' to 'Atividade Prática'
1620262908636	Move 'exercicio03.c' to 'Atividade Prática'
1620343282114	Move 'exercicio04.c' to 'Atividade Prática'
1620343327271	Move 'exercicio01.c' to 'Atividade Prática'
1620343382095	Move 'exercicio02.c' to 'Atividade Prática'
1620352958006	Move 'execicio05.c' to 'Atividade Prática'
1620352966459	Rename resource 'execicio05.c'
1620354175882	Move 'exercicio06.c' to 'Atividade Prática'
1620354541988	Move 'exercicio07.c' to 'Atividade Prática'
1620355076817	Move 'exercicio08.c' to 'Atividade Prática'
1620355316305	Move 'exercicio09.c' to 'Atividade Prática'
1620356096302	Move 'exercicio10.c' to 'Atividade Prática'
1620356561057	Move 'exercicio11.c' to 'Atividade Prática'
1620356992056	Move 'exercicio12.c' to 'Atividade Prática'
1620357258664	Move 'exercicio13.c' to 'Atividade Prática'
1620357508029	Move 'exercicio14.c' to 'Atividade Prática'
