1619888437413	Move 'programa01.c' to 'ProgramaCFontes'
1619888853911	Move 'programa0.c' to 'ProgramaCFontes'
1619894545599	Move 'programa02.c' to 'ProgramaCFontes'
1619896043685	Move 'programa03.c' to 'ProgramaCFontes'
1619896692444	Move 'exercicio01.c' to 'Exercicios'
1619897285997	Move 'exercicio02.c' to 'Exercicios'
1619897965431	Move 'exercicio3.c' to 'ProgramaCFontes'
1619898003097	Rename resource 'exercicio3.c'
1619898089191	Move 'exercicio03.c' to 'ProgramaCFontes'
1619898608998	Move 'exercicio04.c' to 'ProgramaCFontes'
1619898756044	Move 'exercicio05.c' to 'ProgramaCFontes'
